<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Inventory System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module("myapp", []);
        app.controller("control", function($scope){
            $scope.items=[];
            $scope.addItem = function(){
                $scope.items.push({"Productname":$scope.itemname,"Productprice":$scope.itemprice});
            };
            $scope.remove=function($index)
            {
                $scope.items.splice($index,1);
            }
        });
    </script>
    <style>
        *{
            margin: 0;
        }
        .outerdiv{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 500px;
            padding: 20px;
        }
        h1{
            color: blue;
            padding-bottom: 20px;
        }
        p{
            font-size: 20px;
            color: blue;
            padding: 15px 0;
        }
        input{
            font-size: 20px;
            width: 230px;
            height: 20px;
            padding: 10px;
            border-radius: 8px;
            border: 2px solid #838383;
        }
        #btn1{
            font-size: 20px;
            width: 200px;
            height: 45px;
            padding: 8px;
            margin: 20px 0;
            border: 2px solid black;
            border-radius: 5px;
        }
        tr{
            height: 40px;
        }
        th{
            width: 33.3%;
        }
        td{
            width: 62px;
            color: blue;
            font-size: 20px;
            text-align: center;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body ng-app="myapp" ng-controller="control">
    <div class="outerdiv">
        <div class="container">
            <h1>Product Inventory System</h1>
            <p>Enter the Product Name:</p>
            <input type="text" placeholder="enter product name" ng-model="itemname">
            <p>Enter the Product Price:</p>
            <input type="text" placeholder="enter product price" ng-model="itemprice"><br>
            <button ng-click="addItem()" id="btn1">Add Product</button>
            <hr>

            <table width="500px" height="40px" style="font-size: 18px;">
                <tr style="text-align: center; background-color: #4caf50; color: white; font-size: 18px;">
                    <th>Name</th>
                    <th>Price</th>
                    <th>Remove</th>
                </tr>
                <tr ng-repeat="x in items" id="details">
                    <td>{{x.Productname}}</td>
                    <td>Rs.{{x.Productprice}}</td>
                    <td style="text-align: center;">
                        <button ng-click="remove($index)" style="color: red;border: none; background-color: unset; font-size: 16px;" id="btn2">[delete]</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>